#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 20:11:17 2024
# Process ID: 1171614
# Current directory: /home/duncan/QCS/QCS.runs/seq_probe_divider_0_0_synth_1
# Command line: vivado -log seq_probe_divider_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_probe_divider_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/seq_probe_divider_0_0_synth_1/seq_probe_divider_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/seq_probe_divider_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2021.041 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source seq_probe_divider_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.734 ; gain = 122.992 ; free physical = 3862 ; free virtual = 14436
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: seq_probe_divider_0_0
Command: synth_design -top seq_probe_divider_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1171727
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [/home/duncan/QCS/QCS.srcs/sources_1/new/divider.v:3]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2495.129 ; gain = 384.738 ; free physical = 3190 ; free virtual = 13764
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'seq_probe_divider_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/seq_probe/ip/seq_probe_divider_0_0/synth/seq_probe_divider_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'divider' [/home/duncan/QCS/QCS.srcs/sources_1/new/divider.v:5]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/divider.v:5]
INFO: [Synth 8-6155] done synthesizing module 'seq_probe_divider_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/seq_probe/ip/seq_probe_divider_0_0/synth/seq_probe_divider_0_0.v:53]
WARNING: [Synth 8-7129] Port counter[31] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[30] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[29] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[28] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[27] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[26] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[25] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[24] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[23] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[22] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[21] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[20] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[19] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[18] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[17] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[16] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[15] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[14] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[13] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[12] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[11] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[10] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[9] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[8] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[7] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[6] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[5] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[4] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[3] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[2] in module divider is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[1] in module divider is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.098 ; gain = 450.707 ; free physical = 3075 ; free virtual = 13649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.910 ; gain = 468.520 ; free physical = 3074 ; free virtual = 13649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.914 ; gain = 476.523 ; free physical = 3073 ; free virtual = 13648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2589.883 ; gain = 479.492 ; free physical = 3073 ; free virtual = 13648
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design seq_probe_divider_0_0 has an empty top module
WARNING: [Synth 8-7129] Port counter[31] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[30] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[29] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[28] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[27] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[26] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[25] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[24] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[23] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[22] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[21] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[20] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[19] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[18] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[17] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[16] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[15] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[14] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[13] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[12] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[11] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[10] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[9] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[8] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[7] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[6] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[5] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[4] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[3] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[2] in module seq_probe_divider_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port counter[1] in module seq_probe_divider_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2956 ; free virtual = 13531
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2954 ; free virtual = 13529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2940 ; free virtual = 13515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.320 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.328 ; gain = 591.930 ; free physical = 2947 ; free virtual = 13522
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.328 ; gain = 0.000 ; free physical = 3186 ; free virtual = 13761
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.883 ; gain = 0.000 ; free physical = 3124 ; free virtual = 13699
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 665eea4d
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2789.883 ; gain = 682.461 ; free physical = 3125 ; free virtual = 13700
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2310.913; main = 2087.761; forked = 360.791
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3668.480; main = 2789.887; forked = 966.156
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/seq_probe_divider_0_0_synth_1/seq_probe_divider_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3119.070 ; gain = 329.188 ; free physical = 2929 ; free virtual = 13504
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP seq_probe_divider_0_0, cache-ID = 2ee9bc1e8794eb24
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/seq_probe_divider_0_0_synth_1/seq_probe_divider_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seq_probe_divider_0_0_utilization_synth.rpt -pb seq_probe_divider_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 20:11:51 2024...
