#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 23 08:30:11 2024
# Process ID: 363598
# Current directory: /home/duncan/QCS/QCS.runs/synth_1
# Command line: vivado -log design_2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_wrapper.tcl
# Log file: /home/duncan/QCS/QCS.runs/synth_1/design_2_wrapper.vds
# Journal file: /home/duncan/QCS/QCS.runs/synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2195.052 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.668 ; gain = 121.992 ; free physical = 4970 ; free virtual = 14849
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.109 ; gain = 268.629 ; free physical = 4857 ; free virtual = 14736
Command: read_checkpoint -auto_incremental -incremental /home/duncan/QCS/QCS.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/duncan/QCS/QCS.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_2_wrapper -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 363808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2872.824 ; gain = 371.734 ; free physical = 3930 ; free virtual = 13809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_wrapper' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2_QCS_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_QCS_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_QCS_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_QCS_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_QCS_AXI_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_QCS_AXI_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_QCS_AXI_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_QCS_AXI_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_uartlite_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_uartlite_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_clk_wiz_1_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_clk_wiz_1_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_clk_wiz_1_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:226]
INFO: [Synth 8-6157] synthesizing module 'design_2_ila_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_ila_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ila_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_mdm_1_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_mdm_1_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_microblaze_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_microblaze_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_microblaze_0_axi_intc_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_microblaze_0_axi_intc_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_microblaze_0_axi_periph_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:466]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_11CD1WM' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1062]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_11CD1WM' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1062]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_TCH0CN' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1194]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_TCH0CN' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1194]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_10F4R51' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1326]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_10F4R51' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1326]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_ZF502S' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1706]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_ZF502S' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1706]
INFO: [Synth 8-6157] synthesizing module 'design_2_xbar_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xbar_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_microblaze_0_axi_periph_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:466]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_MFYM5E' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1472]
INFO: [Synth 8-6157] synthesizing module 'design_2_dlmb_bram_if_cntlr_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_dlmb_bram_if_cntlr_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_dlmb_v10_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_dlmb_v10_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_2_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1618]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_2_dlmb_v10_0' has 25 connections declared, but only 24 given [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1618]
INFO: [Synth 8-6157] synthesizing module 'design_2_ilmb_bram_if_cntlr_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_ilmb_bram_if_cntlr_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_ilmb_v10_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_ilmb_v10_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_2_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1664]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_2_ilmb_v10_0' has 25 connections declared, but only 24 given [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1664]
INFO: [Synth 8-6157] synthesizing module 'design_2_lmb_bram_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_lmb_bram_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_2_lmb_bram_0' is unconnected for instance 'lmb_bram' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1689]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_2_lmb_bram_0' is unconnected for instance 'lmb_bram' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1689]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_2_lmb_bram_0' has 16 connections declared, but only 14 given [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1689]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_MFYM5E' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:1472]
INFO: [Synth 8-6157] synthesizing module 'design_2_microblaze_0_xlconcat_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_xlconcat_0/synth/design_2_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_2_microblaze_0_xlconcat_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_xlconcat_0/synth/design_2_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_rst_clk_wiz_1_100M_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_rst_clk_wiz_1_100M_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_2_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:447]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_2_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:447]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_2_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:447]
INFO: [Synth 8-6157] synthesizing module 'design_2_seq_probe_wrapper_0_0' [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_seq_probe_wrapper_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_seq_probe_wrapper_0_0' (0#1) [/home/duncan/QCS/QCS.runs/synth_1/.Xil/Vivado-363598-duncan-Ub22/realtime/design_2_seq_probe_wrapper_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_2_wrapper' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'QCS_AXI_0'. This will prevent further optimization [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:173]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'microblaze_0_axi_periph'. This will prevent further optimization [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:339]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/synth/design_2.v:226]
WARNING: [Synth 8-7129] Port In1[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In2[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.762 ; gain = 443.672 ; free physical = 3842 ; free virtual = 13722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2959.605 ; gain = 458.516 ; free physical = 3843 ; free virtual = 13723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2959.605 ; gain = 458.516 ; free physical = 3843 ; free virtual = 13723
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.605 ; gain = 0.000 ; free physical = 3843 ; free virtual = 13723
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_0/design_2_microblaze_0_0/QCS_1_microblaze_0_0_in_context.xdc] for cell 'design_2_i/microblaze_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_0/design_2_microblaze_0_0/QCS_1_microblaze_0_0_in_context.xdc] for cell 'design_2_i/microblaze_0'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_dlmb_v10_0/design_2_dlmb_v10_0/QCS_1_ilmb_v10_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_dlmb_v10_0/design_2_dlmb_v10_0/QCS_1_ilmb_v10_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ilmb_v10_0/design_2_ilmb_v10_0/QCS_1_ilmb_v10_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ilmb_v10_0/design_2_ilmb_v10_0/QCS_1_ilmb_v10_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_dlmb_bram_if_cntlr_0/design_2_dlmb_bram_if_cntlr_0/QCS_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_dlmb_bram_if_cntlr_0/design_2_dlmb_bram_if_cntlr_0/QCS_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ilmb_bram_if_cntlr_0/design_2_ilmb_bram_if_cntlr_0/QCS_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ilmb_bram_if_cntlr_0/design_2_ilmb_bram_if_cntlr_0/QCS_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_lmb_bram_0/design_2_lmb_bram_0/design_2_lmb_bram_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_lmb_bram_0/design_2_lmb_bram_0/design_2_lmb_bram_0_in_context.xdc] for cell 'design_2_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_xbar_0/design_2_xbar_0/QCS_1_xbar_0_in_context.xdc] for cell 'design_2_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_xbar_0/design_2_xbar_0/QCS_1_xbar_0_in_context.xdc] for cell 'design_2_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_axi_intc_0/design_2_microblaze_0_axi_intc_0/QCS_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_2_i/microblaze_0_axi_intc'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_axi_intc_0/design_2_microblaze_0_axi_intc_0/QCS_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_2_i/microblaze_0_axi_intc'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_mdm_1_0/design_2_mdm_1_0/QCS_1_mdm_1_0_in_context.xdc] for cell 'design_2_i/mdm_1'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_mdm_1_0/design_2_mdm_1_0/QCS_1_mdm_1_0_in_context.xdc] for cell 'design_2_i/mdm_1'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0_in_context.xdc] for cell 'design_2_i/clk_wiz_1'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0_in_context.xdc] for cell 'design_2_i/clk_wiz_1'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_rst_clk_wiz_1_100M_0/design_2_rst_clk_wiz_1_100M_0/QCS_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_2_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_rst_clk_wiz_1_100M_0/design_2_rst_clk_wiz_1_100M_0/QCS_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_2_i/rst_clk_wiz_1_100M'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_axi_uartlite_0_0/design_2_axi_uartlite_0_0/QCS_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_2_i/axi_uartlite_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_axi_uartlite_0_0/design_2_axi_uartlite_0_0/QCS_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_2_i/axi_uartlite_0'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_AXI_0_0/design_2_QCS_AXI_0_0/QCS_1_QCS_AXI_0_5_in_context.xdc] for cell 'design_2_i/QCS_AXI_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_AXI_0_0/design_2_QCS_AXI_0_0/QCS_1_QCS_AXI_0_5_in_context.xdc] for cell 'design_2_i/QCS_AXI_0'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_seq_probe_wrapper_0_0/design_2_seq_probe_wrapper_0_0/design_2_seq_probe_wrapper_0_0_in_context.xdc] for cell 'design_2_i/seq_probe_wrapper_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_seq_probe_wrapper_0_0/design_2_seq_probe_wrapper_0_0/design_2_seq_probe_wrapper_0_0_in_context.xdc] for cell 'design_2_i/seq_probe_wrapper_0'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/design_2_QCS_0_0/design_2_QCS_0_0_in_context.xdc] for cell 'design_2_i/QCS_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/design_2_QCS_0_0/design_2_QCS_0_0_in_context.xdc] for cell 'design_2_i/QCS_0'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ila_0_0/design_2_ila_0_0/design_2_ila_0_0_in_context.xdc] for cell 'design_2_i/ila_0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_ila_0_0/design_2_ila_0_0/design_2_ila_0_0_in_context.xdc] for cell 'design_2_i/ila_0'
Parsing XDC File [/home/duncan/QCS/QCS.srcs/constrs_1/new/a7-35t.xdc]
Finished Parsing XDC File [/home/duncan/QCS/QCS.srcs/constrs_1/new/a7-35t.xdc]
Parsing XDC File [/home/duncan/QCS/QCS.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_0'. [/home/duncan/QCS/QCS.srcs/constrs_1/new/master.xdc:27]
Finished Parsing XDC File [/home/duncan/QCS/QCS.srcs/constrs_1/new/master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/duncan/QCS/QCS.srcs/constrs_1/new/master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_2_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/duncan/QCS/QCS.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_2_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_2_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/duncan/QCS/QCS.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/duncan/QCS/QCS.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.531 ; gain = 0.000 ; free physical = 3838 ; free virtual = 13718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.531 ; gain = 0.000 ; free physical = 3838 ; free virtual = 13718
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_2_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3844 ; free virtual = 13724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3844 ; free virtual = 13724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  /home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  /home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0/design_2_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/QCS_AXI_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/seq_probe_wrapper_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/QCS_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_2_i/ila_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3844 ; free virtual = 13724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3845 ; free virtual = 13726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3853 ; free virtual = 13738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3853 ; free virtual = 13738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3853 ; free virtual = 13738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3855 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_2_xbar_0                  |         1|
|2     |design_2_QCS_0_0                 |         1|
|3     |design_2_QCS_AXI_0_0             |         1|
|4     |design_2_axi_uartlite_0_0        |         1|
|5     |design_2_clk_wiz_1_0             |         1|
|6     |design_2_ila_0_0                 |         1|
|7     |design_2_mdm_1_0                 |         1|
|8     |design_2_microblaze_0_0          |         1|
|9     |design_2_microblaze_0_axi_intc_0 |         1|
|10    |design_2_rst_clk_wiz_1_100M_0    |         1|
|11    |design_2_seq_probe_wrapper_0_0   |         1|
|12    |design_2_dlmb_bram_if_cntlr_0    |         1|
|13    |design_2_dlmb_v10_0              |         1|
|14    |design_2_ilmb_bram_if_cntlr_0    |         1|
|15    |design_2_ilmb_v10_0              |         1|
|16    |design_2_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |design_2_QCS_0                 |     1|
|2     |design_2_QCS_AXI_0             |     1|
|3     |design_2_axi_uartlite_0        |     1|
|4     |design_2_clk_wiz_1             |     1|
|5     |design_2_dlmb_bram_if_cntlr    |     1|
|6     |design_2_dlmb_v10              |     1|
|7     |design_2_ila_0                 |     1|
|8     |design_2_ilmb_bram_if_cntlr    |     1|
|9     |design_2_ilmb_v10              |     1|
|10    |design_2_lmb_bram              |     1|
|11    |design_2_mdm_1                 |     1|
|12    |design_2_microblaze_0          |     1|
|13    |design_2_microblaze_0_axi_intc |     1|
|14    |design_2_rst_clk_wiz_1_100M    |     1|
|15    |design_2_seq_probe_wrapper_0   |     1|
|16    |design_2_xbar                  |     1|
|17    |IBUF                           |     3|
|18    |OBUF                           |     4|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3008.531 ; gain = 458.516 ; free physical = 3849 ; free virtual = 13740
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3008.531 ; gain = 507.441 ; free physical = 3849 ; free virtual = 13740
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.531 ; gain = 0.000 ; free physical = 4082 ; free virtual = 13973
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.531 ; gain = 0.000 ; free physical = 4122 ; free virtual = 14012
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7438cbb9
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 3008.531 ; gain = 645.422 ; free physical = 4122 ; free virtual = 14012
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2684.892; main = 2400.732; forked = 390.704
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3942.676; main = 2976.520; forked = 966.156
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/synth_1/design_2_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_wrapper_utilization_synth.rpt -pb design_2_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 08:30:53 2024...
