
{ 
    crc :  3986309248170783515  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot seq_rec_Testbench_behav xil_defaultlib.seq_rec_Testbench xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/seq_rec_Testbench_behav/xsimk\"   \"xsim.dir/seq_rec_Testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/seq_rec_Testbench_behav/obj/xsim_1.lnx64.o\" -L\"/media/duncan/Data/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 