#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 19:51:01 2024
# Process ID: 1076069
# Current directory: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1
# Command line: vivado -log design_2_QCS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_QCS_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2045.519 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source design_2_QCS_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2067.672 ; gain = 121.992 ; free physical = 2783 ; free virtual = 13323
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_QCS_0_0
Command: synth_design -top design_2_QCS_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1076103
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2805.262 ; gain = 379.770 ; free physical = 825 ; free virtual = 11365
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_QCS_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/synth/design_2_QCS_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS' [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
INFO: [Synth 8-3876] $readmem data file '/home/duncan/QCS/output/rpm_lut_init.mem' is read successfully [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:62]
INFO: [Synth 8-226] default block is never used [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:123]
INFO: [Synth 8-6155] done synthesizing module 'QCS' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_2_QCS_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/synth/design_2_QCS_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.199 ; gain = 456.707 ; free physical = 653 ; free virtual = 11194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.043 ; gain = 471.551 ; free physical = 653 ; free virtual = 11194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.043 ; gain = 471.551 ; free physical = 653 ; free virtual = 11194
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.043 ; gain = 0.000 ; free physical = 653 ; free virtual = 11194
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.793 ; gain = 0.000 ; free physical = 628 ; free virtual = 11171
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.793 ; gain = 0.000 ; free physical = 628 ; free virtual = 11171
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 556 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 556 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 556 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 550 ; free virtual = 11094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   20 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[31] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[30] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[29] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[28] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[27] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[26] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[25] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[24] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[23] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[22] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[21] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[20] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[19] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[18] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[17] driven by constant 0
INFO: [Synth 8-3917] design design_2_QCS_0_0 has port RPM[16] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 473 ; free virtual = 11017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+----------------------+---------------+----------------+
|Module Name      | RTL Object           | Depth x Width | Implemented As | 
+-----------------+----------------------+---------------+----------------+
|design_2_QCS_0_0 | inst/rpmlut_data_reg | 16384x16      | Block RAM      | 
+-----------------+----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 396 ; free virtual = 10940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 396 ; free virtual = 10940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/rpmlut_data_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 396 ; free virtual = 10940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    25|
|2     |LUT1     |    33|
|3     |LUT2     |    41|
|4     |LUT3     |     1|
|5     |LUT4     |     7|
|6     |LUT5     |     7|
|7     |LUT6     |    32|
|8     |RAMB36E1 |     8|
|16    |FDCE     |   103|
|17    |FDPE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3036.793 ; gain = 471.551 ; free physical = 276 ; free virtual = 10821
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.793 ; gain = 611.301 ; free physical = 276 ; free virtual = 10821
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.793 ; gain = 0.000 ; free physical = 448 ; free virtual = 10993
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.793 ; gain = 0.000 ; free physical = 545 ; free virtual = 11089
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e7382411
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 3036.793 ; gain = 929.434 ; free physical = 529 ; free virtual = 11074
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2462.915; main = 2154.727; forked = 324.569
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3970.938; main = 3036.797; forked = 966.156
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_2_QCS_0_0, cache-ID = 05880547bfc09b31
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_QCS_0_0_utilization_synth.rpt -pb design_2_QCS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 19:51:40 2024...
