#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 23 04:51:13 2024
# Process ID: 11586
# Current directory: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1
# Command line: vivado -log design_2_QCS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_QCS_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source design_2_QCS_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.699 ; gain = 122.992 ; free physical = 11406 ; free virtual = 18998
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_QCS_0_0
Command: synth_design -top design_2_QCS_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11700
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2805.258 ; gain = 379.770 ; free physical = 10409 ; free virtual = 18001
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_QCS_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/synth/design_2_QCS_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS' [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
WARNING: [Synth 8-567] referenced signal 'clk_counter' should be on the sensitivity list [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:74]
WARNING: [Synth 8-567] referenced signal 'ch_counter' should be on the sensitivity list [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:74]
INFO: [Synth 8-226] default block is never used [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:93]
INFO: [Synth 8-6155] done synthesizing module 'QCS' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_2_QCS_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_0_0/synth/design_2_QCS_0_0.v:53]
WARNING: [Synth 8-7129] Port ppr[31] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[30] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[29] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[28] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[27] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[26] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[25] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[24] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[23] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[22] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[21] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[20] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[19] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[18] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[17] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[16] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[15] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[14] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[13] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[12] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[11] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[10] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[9] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[8] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[7] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[6] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[5] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[4] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[3] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[2] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[1] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[0] in module QCS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2872.195 ; gain = 446.707 ; free physical = 10323 ; free virtual = 17916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.039 ; gain = 461.551 ; free physical = 10323 ; free virtual = 17916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.039 ; gain = 461.551 ; free physical = 10323 ; free virtual = 17916
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.039 ; gain = 0.000 ; free physical = 10323 ; free virtual = 17916
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.789 ; gain = 0.000 ; free physical = 10317 ; free virtual = 17910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.789 ; gain = 0.000 ; free physical = 10317 ; free virtual = 17910
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10324 ; free virtual = 17917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10324 ; free virtual = 17917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10324 ; free virtual = 17917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10323 ; free virtual = 17916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   20 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ppr[31] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[30] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[29] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[28] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[27] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[26] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[25] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[24] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[23] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[22] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[21] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[20] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[19] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[18] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[17] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[16] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[15] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[14] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[13] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[12] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[11] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[10] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[9] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[8] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[7] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[6] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[5] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[4] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[3] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[2] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[1] in module design_2_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[0] in module design_2_QCS_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10309 ; free virtual = 17903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10311 ; free virtual = 17906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10311 ; free virtual = 17906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10311 ; free virtual = 17906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |    32|
|3     |LUT2   |     2|
|4     |LUT5   |     2|
|5     |LUT6   |    31|
|6     |FDCE   |    34|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3037.789 ; gain = 461.551 ; free physical = 10316 ; free virtual = 17911
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.789 ; gain = 612.301 ; free physical = 10316 ; free virtual = 17911
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.789 ; gain = 0.000 ; free physical = 10377 ; free virtual = 17971
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.789 ; gain = 0.000 ; free physical = 10587 ; free virtual = 18182
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fcef46d
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3037.789 ; gain = 930.402 ; free physical = 10587 ; free virtual = 18182
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2662.459; main = 2404.267; forked = 400.159
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3971.934; main = 3005.777; forked = 966.156
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_2_QCS_0_0, cache-ID = cb801c4d1f4c7ec0
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_0_0_synth_1/design_2_QCS_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_QCS_0_0_utilization_synth.rpt -pb design_2_QCS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 04:51:50 2024...
