#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 23 06:20:07 2024
# Process ID: 244456
# Current directory: /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1
# Command line: vivado -log design_2_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_ila_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2196.517 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source design_2_ila_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.734 ; gain = 121.023 ; free physical = 5924 ; free virtual = 15448
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_ila_0_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 45a1569cf0d7edc3 to dir: /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/duncan/QCS/QCS.cache/ip/2023.1/4/5/45a1569cf0d7edc3/design_2_ila_0_0_stub.v to /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/duncan/QCS/QCS.cache/ip/2023.1/4/5/45a1569cf0d7edc3/design_2_ila_0_0_sim_netlist.vhdl to /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/duncan/QCS/QCS.cache/ip/2023.1/4/5/45a1569cf0d7edc3/design_2_ila_0_0_stub.vhdl to /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0_stub.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/duncan/QCS/QCS.cache/ip/2023.1/4/5/45a1569cf0d7edc3/design_2_ila_0_0.dcp to /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/duncan/QCS/QCS.cache/ip/2023.1/4/5/45a1569cf0d7edc3/design_2_ila_0_0_sim_netlist.v to /home/duncan/QCS/QCS.runs/design_2_ila_0_0_synth_1/design_2_ila_0_0_sim_netlist.v.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_2_ila_0_0, cache-ID = 45a1569cf0d7edc3.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 06:20:23 2024...
