
{ 
    crc :  16205800047931021166  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_QCS_AXI_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_QCS_AXI xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_QCS_AXI_time_impl/xsimk\"   \"xsim.dir/tb_QCS_AXI_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_QCS_AXI_time_impl/obj/xsim_1.lnx64.o\" -L\"/media/duncan/Data/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 