#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 18:38:11 2024
# Process ID: 899358
# Current directory: /home/duncan/QCS/QCS.runs/design_2_QCS_AXI_0_0_synth_1
# Command line: vivado -log design_2_QCS_AXI_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_QCS_AXI_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/design_2_QCS_AXI_0_0_synth_1/design_2_QCS_AXI_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/design_2_QCS_AXI_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 4028.712 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source design_2_QCS_AXI_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2067.574 ; gain = 120.992 ; free physical = 1600 ; free virtual = 10597
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_QCS_AXI_0_0
Command: synth_design -top design_2_QCS_AXI_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 899517
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2803.133 ; gain = 377.801 ; free physical = 180 ; free virtual = 8329
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_QCS_AXI_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_AXI_0_0/synth/design_2_QCS_AXI_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS_AXI_v1_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'QCS_AXI_v1_0_S00_AXI' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:4]
INFO: [Synth 8-251] Read Address: x, Selected Register Data: xxxxxxxx [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:499]
INFO: [Synth 8-6155] done synthesizing module 'QCS_AXI_v1_0_S00_AXI' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:4]
WARNING: [Synth 8-7071] port 'S_AXI_ARPM' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_ARPME' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_ADIST' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_AVEL' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_AVELE' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_PPR' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_DRAT' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_ARPM_SET' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_DDIA' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_AVEL_SET' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7071] port 'S_AXI_CONTROL' of module 'QCS_AXI_v1_0_S00_AXI' is unconnected for instance 'QCS_AXI_v1_0_S00_AXI_inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
WARNING: [Synth 8-7023] instance 'QCS_AXI_v1_0_S00_AXI_inst' of module 'QCS_AXI_v1_0_S00_AXI' has 34 connections declared, but only 23 given [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:62]
INFO: [Synth 8-6155] done synthesizing module 'QCS_AXI_v1_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_2_QCS_AXI_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_QCS_AXI_0_0/synth/design_2_QCS_AXI_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:244]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:245]
WARNING: [Synth 8-3848] Net S_AXI_PPR in module/entity QCS_AXI_v1_0_S00_AXI does not have driver. [/home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ipshared/97cd/hdl/QCS_AXI_v1_0_S00_AXI.v:25]
WARNING: [Synth 8-7129] Port S_AXI_PPR[31] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[30] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[29] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[28] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[27] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[26] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[25] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[24] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[23] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[22] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[21] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[20] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[19] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[18] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[17] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[16] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[15] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[14] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[13] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[12] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[11] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[10] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[9] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[8] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[7] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[6] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[5] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[4] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[3] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[2] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[1] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_PPR[0] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[31] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[30] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[29] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[28] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[27] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[26] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[25] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[24] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[23] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[22] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[21] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[20] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[19] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[18] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[17] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[16] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[15] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[14] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[13] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[12] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[11] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[10] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[9] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[8] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[7] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[6] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[5] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[4] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[3] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[2] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[1] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPM[0] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[31] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[30] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[29] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[28] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[27] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[26] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[25] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[24] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[23] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[22] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[21] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[20] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[19] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[18] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[17] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[16] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[15] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[14] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[13] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[12] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[11] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[10] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[9] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[8] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[7] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[6] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[5] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[4] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[3] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[2] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[1] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPME[0] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ADIST[31] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ADIST[30] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ADIST[29] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ADIST[28] in module QCS_AXI_v1_0_S00_AXI is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.070 ; gain = 449.738 ; free physical = 302 ; free virtual = 7990
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.914 ; gain = 464.582 ; free physical = 294 ; free virtual = 7982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.914 ; gain = 464.582 ; free physical = 294 ; free virtual = 7982
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.914 ; gain = 0.000 ; free physical = 293 ; free virtual = 7982
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.664 ; gain = 0.000 ; free physical = 244 ; free virtual = 7646
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.664 ; gain = 0.000 ; free physical = 244 ; free virtual = 7646
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 327 ; free virtual = 7434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 327 ; free virtual = 7434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 327 ; free virtual = 7434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 327 ; free virtual = 7436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   7 Input   32 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 350 ; free virtual = 7459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 354 ; free virtual = 7475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 354 ; free virtual = 7475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 354 ; free virtual = 7475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     2|
|4     |LUT4 |     4|
|5     |LUT6 |   122|
|6     |FDRE |   237|
|7     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 610 ; free virtual = 7731
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.664 ; gain = 464.582 ; free physical = 607 ; free virtual = 7728
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.664 ; gain = 607.332 ; free physical = 607 ; free virtual = 7728
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.664 ; gain = 0.000 ; free physical = 678 ; free virtual = 7799
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.664 ; gain = 0.000 ; free physical = 815 ; free virtual = 7936
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b6a627b5
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3032.664 ; gain = 925.402 ; free physical = 807 ; free virtual = 7928
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2392.362; main = 2099.676; forked = 309.054
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3966.812; main = 3032.668; forked = 966.160
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_AXI_0_0_synth_1/design_2_QCS_AXI_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_2_QCS_AXI_0_0, cache-ID = fc282019f9939d82
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/design_2_QCS_AXI_0_0_synth_1/design_2_QCS_AXI_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_QCS_AXI_0_0_utilization_synth.rpt -pb design_2_QCS_AXI_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 18:38:52 2024...
