// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Monday October 21, 2024 - 08:26:43 pm, from:
//
//     Map file     - /home/duncan/QCS/QCS.gen/sources_1/bd/design_2/design_2.bmm
//     Data file(s) - /home/duncan/QCS/QCS.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_2_microblaze_0.design_2_microblaze_0_local_memory_lmb_bram_128K_12_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
