#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 18 21:19:44 2024
# Process ID: 134698
# Current directory: /home/duncan/QCS/QCS.runs/QCS_1_QCS_0_0_synth_1
# Command line: vivado -log QCS_1_QCS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_1_QCS_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_1_QCS_0_0_synth_1/QCS_1_QCS_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_1_QCS_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_1_QCS_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.672 ; gain = 122.992 ; free physical = 3477 ; free virtual = 6097
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_1_QCS_0_0
Command: synth_design -top QCS_1_QCS_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 134724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2803.293 ; gain = 377.801 ; free physical = 2452 ; free virtual = 5073
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_1_QCS_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_1/ip/QCS_1_QCS_0_0/synth/QCS_1_QCS_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS' [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:142]
INFO: [Synth 8-6155] done synthesizing module 'QCS' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS.v:3]
INFO: [Synth 8-6155] done synthesizing module 'QCS_1_QCS_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_1/ip/QCS_1_QCS_0_0/synth/QCS_1_QCS_0_0.v:53]
WARNING: [Synth 8-7129] Port ppr[31] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[30] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[29] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[28] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[27] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[26] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[25] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[24] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[23] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[22] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[21] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[20] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[19] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[18] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[17] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[16] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[15] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[14] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[13] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[12] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[11] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[10] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[9] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[8] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[7] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[6] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[5] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[4] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[3] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[2] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[1] in module QCS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[0] in module QCS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2876.230 ; gain = 450.738 ; free physical = 2358 ; free virtual = 4979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.074 ; gain = 465.582 ; free physical = 2358 ; free virtual = 4979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.074 ; gain = 465.582 ; free physical = 2358 ; free virtual = 4979
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.074 ; gain = 0.000 ; free physical = 2358 ; free virtual = 4979
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.824 ; gain = 0.000 ; free physical = 2345 ; free virtual = 4967
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3041.824 ; gain = 0.000 ; free physical = 2345 ; free virtual = 4967
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2343 ; free virtual = 4965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2343 ; free virtual = 4965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2344 ; free virtual = 4965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2344 ; free virtual = 4966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               30 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Multipliers : 
	              12x30  Multipliers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP inst/, operation Mode is: A*B.
DSP Report: operator inst/ is absorbed into DSP inst/.
DSP Report: operator inst/ is absorbed into DSP inst/.
DSP Report: Generating DSP inst/, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator inst/ is absorbed into DSP inst/.
DSP Report: operator inst/ is absorbed into DSP inst/.
WARNING: [Synth 8-7129] Port ppr[31] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[30] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[29] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[28] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[27] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[26] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[25] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[24] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[23] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[22] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[21] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[20] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[19] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[18] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[17] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[16] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[15] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[14] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[13] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[12] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[11] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[10] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[9] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[8] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[7] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[6] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[5] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[4] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[3] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[2] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[1] in module QCS_1_QCS_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ppr[0] in module QCS_1_QCS_0_0 is either unconnected or has no load
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[47]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[46]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[45]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[44]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[43]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[42]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[41]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[40]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[39]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[38]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[37]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[36]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[35]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[34]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[33]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[32]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[31]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[30]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[29]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[28]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[27]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[26]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[25]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[24]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[23]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[22]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[21]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[20]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[19]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[18]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[17]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[11]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[10]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[9]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[8]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[7]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[6]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[5]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[4]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[3]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[2]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[1]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[0]) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[47]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[46]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[45]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[44]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[43]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[42]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[41]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[40]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[39]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[38]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[37]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[36]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[35]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[34]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[33]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[32]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[31]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[30]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[29]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[28]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[27]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[26]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[25]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[24]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[23]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[22]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[21]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[20]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[19]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[18]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[17]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[16]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[15]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[14]__0) is unused and will be removed from module QCS_1_QCS_0_0.
INFO: [Synth 8-3332] Sequential element (inst/STAGE_2_reg[13]__0) is unused and will be removed from module QCS_1_QCS_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2333 ; free virtual = 4955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|QCS           | rpm_lut    | 4096x18       | LUT            | 
|QCS_1_QCS_0_0 | p_0_out    | 4096x18       | LUT            | 
+--------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|QCS_1_QCS_0_0 | A*B            | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QCS_1_QCS_0_0 | (PCIN>>17)+A*B | 14     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2348 ; free virtual = 4970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2348 ; free virtual = 4970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2348 ; free virtual = 4970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|QCS_1_QCS_0_0 | A*B             | 17     | 12     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QCS_1_QCS_0_0 | (PCIN>>17+A*B)' | 2      | 12     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    24|
|2     |DSP48E1 |     2|
|4     |LUT1    |    32|
|5     |LUT2    |    26|
|6     |LUT3    |     5|
|7     |LUT4    |     9|
|8     |LUT5    |    31|
|9     |LUT6    |   140|
|10    |MUXF7   |    14|
|11    |MUXF8   |     1|
|12    |FDCE    |   148|
|13    |FDPE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2351 ; free virtual = 4973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 3041.824 ; gain = 465.582 ; free physical = 2350 ; free virtual = 4972
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3041.824 ; gain = 616.332 ; free physical = 2350 ; free virtual = 4972
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.824 ; gain = 0.000 ; free physical = 2463 ; free virtual = 5085
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.824 ; gain = 0.000 ; free physical = 2622 ; free virtual = 5244
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2e46244c
INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3041.824 ; gain = 934.465 ; free physical = 2622 ; free virtual = 5244
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2570.456; main = 2258.053; forked = 362.298
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3975.973; main = 3041.828; forked = 966.160
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_1_QCS_0_0_synth_1/QCS_1_QCS_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_1_QCS_0_0, cache-ID = 519acd102659db9b
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_1_QCS_0_0_synth_1/QCS_1_QCS_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_1_QCS_0_0_utilization_synth.rpt -pb QCS_1_QCS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 21:20:26 2024...
